{
  "name": "empgt-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schemas:deploy": "sanity schemas deploy",
    "typegen": "sanity schemas extract --force && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/icons": "^5.2.1",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.9.2",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "typescript": "^5"
  }
}
